{
    "singleQuote": true,
    "semi": true,
    "overrides": [
        {
            "files": ["*.html", "*.css"],
            "options": {
                "singleQuote": true
            }
        }
    ]
}