{
	"singleQuote": true,
	"semi": true,
	"tabWidth": 4,
	"useTabs": true,
	"trailingComma": "none",
	"overrides": [
		{
			"files": ["*.html", "*.css"],
			"options": {
				"singleQuote": true
			}
		}
	]
}
